CouteauSuisseCanadien/CouteauSuisseCanadien/Views/TTCPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CouteauSuisseCanadien.Views.TTCPage"
             >
    <ContentPage.Content>
        <Grid Margin="10,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="125"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <BoxView BackgroundColor="#7CC6FF" 
                     Margin="0,-10"
                     Grid.Column="0" 
                     Grid.Row="6" 
                     Grid.ColumnSpan="3"
                     Grid.RowSpan="2"
                     />
            <Label Text="Calcul TTC"
                   FontSize="50"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Grid.Row="0"
                   TextColor="{StaticResource titleColor}"
                   />
            <Label Text="Prix HT"
                   FontSize="20"
                   HorizontalTextAlignment="Center"
                   Grid.Column="0"
                   Grid.Row="1"
                   TextColor="{StaticResource texteColor}"/>
            <Label Text="TPS     "
                   FontSize="20"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Grid.Column="0"
                   Grid.Row="2"
                   TextColor="{StaticResource texteColor}"/>
            <Label Text="(5%)"
                   Margin="50,0,0,0"
                   FontSize="15"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Grid.Column="0"
                   Grid.Row="2"
                   TextColor="{StaticResource texteColor}"/>
            <Label Text="TVQ        "
                   FontSize="20"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Grid.Column="0"
                   Grid.Row="3"
                   TextColor="{StaticResource texteColor}"/>
            <Label Text="(9,975%)"
                   FontSize="15"
                   Margin="70,0,0,0"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Grid.Column="0"
                   Grid.Row="3"
                   TextColor="{StaticResource texteColor}"/>
            <Label Text="Prix TTC"
                   FontSize="20"
                   HorizontalTextAlignment="Center"
                   Grid.Column="0"
                   Grid.Row="4"
                   TextColor="{StaticResource texteColor}"/>
            <Label Text="Taux du pourboire"
                   FontSize="20"
                   HorizontalTextAlignment="Center"
                   Grid.Column="0"
                   Grid.Row="6"
                   TextColor="{StaticResource texteColor}"/>
            <Label Text="(entre 10% et 40%)"
                   FontSize="12"
                   Margin="0,53,0,0"
                   HorizontalTextAlignment="Center"
                   Grid.Column="0"
                   Grid.Row="6"
                   TextColor="{StaticResource texteColor}"/>
            <Label Text="Pourboire"
                   FontSize="20"
                   HorizontalTextAlignment="Center"
                   Grid.Column="0"
                   Grid.Row="7"
                   TextColor="{StaticResource texteColor}"/>

            <Label Text="$"
                   FontSize="20"
                   HorizontalTextAlignment="Center"
                   Grid.Column="2"
                   Grid.Row="1"
                   TextColor="{StaticResource texteColor}"/>
            <Label Text="$"
                   FontSize="20"
                   HorizontalTextAlignment="Center"
                   Grid.Column="2"
                   Grid.Row="2"
                   TextColor="{StaticResource texteColor}"/>
            <Label Text="$"
                   FontSize="20"
                   HorizontalTextAlignment="Center"
                   Grid.Column="2"
                   Grid.Row="3"
                   TextColor="{StaticResource texteColor}"/>
            <Label Text="$"
                   FontSize="20"
                   HorizontalTextAlignment="Center"
                   Grid.Column="2"
                   Grid.Row="4"
                   TextColor="{StaticResource texteColor}"/>
            <Label Text="%"
                   FontSize="20"
                   HorizontalTextAlignment="Center"
                   Grid.Column="2"
                   Grid.Row="6"
                   TextColor="{StaticResource texteColor}"/>
            <Label Text="$"
                   FontSize="20"
                   HorizontalTextAlignment="Center"
                   Grid.Column="2"
                   Grid.Row="7"
                   TextColor="{StaticResource texteColor}"/>

            <Entry x:Name="entryPrixHT" 
                   Grid.Column="1"
                   Grid.Row="1"
                   BackgroundColor="White"
                   VerticalOptions="Start"
                   HorizontalOptions="Center"
                   HeightRequest="40"
                   WidthRequest="100"
                   FontSize="20"
                   Keyboard="Numeric"
                   TextChanged="entryPrixHTChanged"
                   HorizontalTextAlignment="Center"
                   TextColor="{StaticResource texteColor}"
                   />
            <Label x:Name="labelTPS" 
                   Grid.Column="1"
                   Grid.Row="2"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="CenterAndExpand"
                   HeightRequest="40"                 
                   FontSize="20"
                   TextColor="{StaticResource texteColor}"
                   />
            <Label x:Name="labelTVQ" 
                   Grid.Column="1"
                   Grid.Row="3"
                   HeightRequest="40"
                   FontSize="20"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   TextColor="{StaticResource texteColor}"
                   />
            <Label x:Name="labelPrixTTC" 
                   TextColor="{StaticResource texteColor}"
                   Grid.Column="1"
                   Grid.Row="4"
                   VerticalOptions="Start"
                   HorizontalOptions="Center"
                   HeightRequest="40"
                   FontSize="20"
                   HorizontalTextAlignment="Center"
                   />
            <Entry x:Name="entryTauxPourboire" 
                   Grid.Column="1"
                   Grid.Row="6"
                   BackgroundColor="White"
                   VerticalOptions="Start"
                   HeightRequest="40"
                   HorizontalOptions="Center"
                   WidthRequest="100"
                   FontSize="20"
                   Keyboard="Numeric"
                   HorizontalTextAlignment="Center"
                   Text="15"
                   TextChanged="TauxPourboireChanged"
                   TextColor="{StaticResource texteColor}"
                   />
            <Label x:Name="labelPourboire" 
                   Grid.Column="1"
                   Grid.Row="7"
                   VerticalOptions="Start"
                   HorizontalOptions="Center"
                   HeightRequest="40"
                   FontSize="20"
                   HorizontalTextAlignment="Center"
                   TextColor="{StaticResource texteColor}"
                   />
        </Grid>
    </ContentPage.Content>
</ContentPage>